verilog isim_temp "zero.v"
verilog isim_temp "Risk_Control.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_or_D.v"
verilog isim_temp "MW_Reg.v"
verilog isim_temp "IFD_Reg.v"
verilog isim_temp "GRF.v"
verilog isim_temp "EM_Reg.v"
verilog isim_temp "DM.v"
verilog isim_temp "DE_Reg.v"
verilog isim_temp "CP0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb.v"
verilog isim_temp "D:/ISEs/14.7/ISE_DS/ISE//verilog/src/glbl.v"
